{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "HorrorProject",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}
